# uoms

./: .gitignore  LICENSE.md  pom.xml  publish.md  readme.md  活动运营效果统计.patch
qywxApi/: pom.xml
qywxApi/src/main/java/com/linksteady/: QywxApiApplication.java  QywxApplication.java
qywxApi/src/main/resources/: application-common.yml  application-dev.yml  application.yml  logback-spring.xml
qywxApi/src/main/resources/mapper/: AddUserMapper.xml  AddUserMonitorMapper.xml  AddUserTriggerMapper.xml  ApiMapper.xml  CustomerBaseMapper.xml  ExternalContractMapper.xml  FollowUserMapper.xml  GuideResultMapper.xml  MappingMapper.xml  MediaMapper.xml  MsgMapper.xml  OrderSeriesMapper.xml  ParamMapper.xml  ProductMediaMapper.xml  PushListMapper.xml  QywxBaseDataMapper.xml  QywxChatBatchMsgMapper.xml  QywxChatMapper.xml  QywxContactWayMapper.xml  QywxDeptMapper.xml  QywxParamMapper.xml  QywxTagMapper.xml  QywxTaskResultMapper.xml  SyncTaskMapper.xml  TagMapper.xml  UserMapper.xml  UserMappingMapper.xml  UserTaskMapper.xml  WelcomeCouponMapper.xml  WelcomeMapper.xml  WelcomeMessageMapper.xml  WelcomeProductMapper.xml
qywxApi/src/main/resources/static/css/: choosestyle.css  layui.css  style.min.css  wx-audiocopy.css  wx-custom.css
qywxApi/src/main/resources/static/js/common/: init.js  main.min.js
qywxApi/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.min.css
qywxApi/src/main/resources/static/plugins/data-picker/: distpicker.data.js  distpicker.js
qywxApi/src/main/resources/static/weui/css/: common.css  weui.css
qywxApi/src/main/resources/static/weui/js/: fn.js
qywxApi/src/main/resources/templates/: index.html  main.html
qywxApi/src/main/resources/templates/common/: header.html
qywxApi/src/main/resources/templates/error/: 403.html  500.html  udferror.html
qywxApi/src/main/resources/templates/msg/: list.html
qywxApi/src/main/resources/templates/qywx/activity/: list.html
qywxApi/src/main/resources/templates/qywx/addUser/: add.html  effect.html  list.html  step1.html  step2.html
qywxApi/src/main/resources/templates/qywx/addUserMonitor/: monitor.html
qywxApi/src/main/resources/templates/qywx/addUserTrigger/: add.html  effect.html  list.html  step2.html
qywxApi/src/main/resources/templates/qywx/admin/: list.html
qywxApi/src/main/resources/templates/qywx/autoPullGroup/: PullGroup.html  addGroup.html
qywxApi/src/main/resources/templates/qywx/baseData/: deptUser.html
qywxApi/src/main/resources/templates/qywx/chooseMedia/: chooseMedia.html
qywxApi/src/main/resources/templates/qywx/chooseMediaImg/: chooseMediaImg.html
qywxApi/src/main/resources/templates/qywx/contactWay/: add.html  contactWayTag.html  groupChat.html  list.html
qywxApi/src/main/resources/templates/qywx/customerBaseList/: Baselist.html  ChatDetail.html  customerDetail.html
qywxApi/src/main/resources/templates/qywx/customerBaseSend/: BaseSendMsg.html  groupMessageList.html
qywxApi/src/main/resources/templates/qywx/followUser/: followUser.html
qywxApi/src/main/resources/templates/qywx/friends/: list.html
qywxApi/src/main/resources/templates/qywx/groupCalendar/: addGroupCalendar.html  groupCalendarList.html
qywxApi/src/main/resources/templates/qywx/groupSOP/: BaseSOP.html
qywxApi/src/main/resources/templates/qywx/groupTag/: groupTagList.html  groupTagModel.html
qywxApi/src/main/resources/templates/qywx/guidance/: list.html
qywxApi/src/main/resources/templates/qywx/guideAssist/: main.html  wxMediaContent.html
qywxApi/src/main/resources/templates/qywx/image/: imgList.html
qywxApi/src/main/resources/templates/qywx/media/: imgList.html
qywxApi/src/main/resources/templates/qywx/phoneFix/: list.html
qywxApi/src/main/resources/templates/qywx/qywxChat/: Baselist.html  ChatDetail.html  chatLable.html
qywxApi/src/main/resources/templates/qywx/qywxChatMessage/: BaseSendMsg.html  groupMessageList.html
qywxApi/src/main/resources/templates/qywx/qywxMedia/: qywxImgList.html
qywxApi/src/main/resources/templates/qywx/qywxsettings/: applicationSetting.html  checkFile.html  qywxApplets.html  qywxContact.html  qywxSetting.html  qywxWelcome.html
qywxApi/src/main/resources/templates/qywx/tag/: tagList.html
qywxApi/src/main/resources/templates/qywxClient/: main.html  qywxindex.html  remark.html
qywxApi/src/main/resources/templates/user/: updatePassword.html
system/: pom.xml
system/src/main/java/com/linksteady/: Application.java  SystemApplication.java
system/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
system/src/main/resources/config/: mybatis-generator.xml
system/src/main/resources/mapper/system/: ApplicationMapper.xml  ConfigMapper.xml  DictMapper.xml  MenuMapper.xml  QywxDeptAndUserMapper.xml  QywxLoginMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
system/src/main/resources/static/css/: app.css  common.css  login.css  style.min.css
system/src/main/resources/templates/: index.html  login.html  main.html  resetPassword.html
system/src/main/resources/templates/common/: aside.html  common.html  commonCSS.html  commonJS.html  header.html  include.html
system/src/main/resources/templates/error/: 404.html  500.html  qywxLoginError.html  udfError.html
wxofficial/: pom.xml
wxofficial/src/main/java/com/linksteady/: WxOfficialApplication.java
wxofficial/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
wxofficial/src/main/resources/mapper/wxofficial/: ImageTextMapper.xml  WxMsgPushLogMapper.xml  WxMsgPushMapper.xml  WxMsgReplyMapper.xml  WxOfficialUserMapper.xml  WxUserFollowMapper.xml
wxofficial/src/main/resources/static/css/: app.css  common.css  style.min.css
wxofficial/src/main/resources/templates/: index.html
wxofficial/src/main/resources/templates/common/: aside.html  commonCSS.html  commonJS.html  header.html
wxofficial/src/main/resources/templates/user/: updatePassword.html
(+2512 files in other folders)
