<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uoms2</artifactId>
        <groupId>com.linksteady</groupId>
        <version>1.09</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wxofficial</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linksteady</groupId>
            <artifactId>common</artifactId>
            <version>1.09</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
</project>